<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Bryan Chun</title>
      <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #f0edea;
  --color-primary: #212529;
  --color-secondary: #95a5a6;
  --color-muted: #f4f6f6;
  --color-accent: #336677;
  --color-link: #1eaedb;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #f0edea;
    --color-primary: #d1cdc7;
    --color-secondary: #aaa398;
    --color-muted: #1e2021;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="https://github.com/bryanchun/bryanchun.github.io/blob/master/images/bryan_dc.jpg?raw&#x3D;true" alt="">
        <div>
            <h1>Bryan Chun</h1>
            <h2>Software Engineer</h2>
        </div>
          <article>
            
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Hong Kong
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:chun.hiu.sang@gmail.com">chun.hiu.sang@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+85293289895">+852 9328 9895</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://bryanchun.github.io">bryanchun.github.io</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/bryanchun">bryanchun</a>
                <span class="network">(GitHub)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/bryanchunhk">bryanchunhk</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Software Engineer II</h4>
                  <span>
                    <time datetime="2020-07">Jul 2020</time> –
                    Present
                  </span>
                </div>
                <strong><a href="https://www.cloverhealth.com">Clover Health</a></strong>
              </header>
                <p>Actively developing, designing, and supporting various health technology systems. Previously Software Engineer I in the first year here.</p>
                <ul>
                    <li>Full stack development in healthcare technology, primarily using Python/Django/gRPC/PostgreSQL/TypeScript/React</li>
                    <li>Serving as one of the owners in the user modelling and management space of a new doctor-facing product used for facilitating patient visits</li>
                    <li>Designed and implemented end-to-end user management workflows like password reset and email change for a new doctor-facing product</li>
                    <li>Co-owned the public-facing website for the annual insurance member enrollment campaign; led a documentation revamp to improve engineering processes</li>
                    <li>Participated in company-wide mentorship program to learn from experienced mentors, onboarded fellow engineers onto project areas new to them, helped to interview candidates in several panels</li>
                    <li>Presented in our engineering team sharing topics like data wrangling and an intro to Vim</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Summer Intern</h4>
                  <span>
                    <time datetime="2018-06">Jun 2018</time> –
                    <time datetime="2018-07">Jul 2018</time>
                  </span>
                </div>
                <strong>Hong Kong Applied Science and Technology Research Institute</strong>
              </header>
                <p>Conducted research and experiments on deep learning techniques and architectures for face-swapping to address security concerns in potential abuses</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Hong Kong University of Science and Technology</h4>
                  <span>
                    <time datetime="2016-09">Sep 2016</time> –
                    <time datetime="2020-06">Jun 2020</time>
                  </span>
                </div>
                  <strong>Computer Science</strong>
              </header>
                <p>Bachelor of Engineering (First-class Honor), Minor in Mathematics</p>
                <h5>Courses</h5>
                <ul>
                    <li>Undergraduate Research Opportunities Program</li>
                    <li>Deep Learning for Computer Vision</li>
                    <li>Object-Oriented Programming and Data Structures / Discrete Mathematics / Design and Analysis of Algorithms / Software Engineering</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Georgia Institute of Technology</h4>
                  <span>
                    <time datetime="2019-01">Jan 2019</time> –
                    <time datetime="2019-05">May 2019</time>
                  </span>
                </div>
                  <strong>Computer Science</strong>
              </header>
                <p>Exchange Student</p>
                <h5>Courses</h5>
                <ul>
                    <li>Data and Visual Analytics</li>
                    <li>Machine Learning</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Queen&#x27;s College, Hong Kong</h4>
                  <span>
                    <time datetime="2010-09">Sep 2010</time> –
                    <time datetime="2016-06">Jun 2016</time>
                  </span>
                </div>
              </header>
                <p>Hong Kong Diploma of Secondary Education</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ZINC - Programming assignment submission and Auto-grading system</h4>
                  <span>
                    <time datetime="2019-05">May 2019</time> –
                    Present
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>HKUST</strong>
                </span>
              </header>
                <p>A new online assignment submission and automatic grader system for programming assignments for the HKUST Department of Computer Science</p>
                <ul>
                    <li>Mainly responsible for Auto-Grader design and development</li>
                    <li>Taking inspiration from continuous integration pipelines, we designed a declarative and flexible way to grade programming assignments, where course staff can choose what grading features to use for an assignment, have them run on containerized environments remotely, and get an elaborate grading report generated automatically for sharing the results with students</li>
                    <li>Won Departmental Best FYP Award, was a HKUST President&#x27;s Cup 2020 Finalist</li>
                    <li>Continued to maintain the project voluntarily after it went live serving hundreds of students in course offerings by contributing fixes and features as well as taking part in code review and technical design discussions</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Microsoft Imagine Cup</h4>
                  <span>
                    <time datetime="2018-01">Jan 2018</time> –
                    <time datetime="2018-05">May 2018</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                </span>
              </header>
                <p>Developed an emotion recognition system for mental status monitoring of schoolchildren using Python and Azure</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://usthing.xyz/">USThing UI revamp</a></h4>
                  <span>
                    <time datetime="2017-07">Jul 2017</time> –
                    <time datetime="2017-09">Sep 2017</time>
                  </span>
                </div>
                <span>
                    <strong>UI designer</strong>
                    at <strong>USThing</strong>
                </span>
              </header>
                <p>Wireframed a new design with interactions for the home page and several features using Sketch</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://viaprograms.org/expand-your-boundaries/social-innovation-design-thinking/exploring-social-innovation">Exploring Social Innovation</a></h4>
                  <span>
                    <time datetime="2017-07">Jul 2017</time> –
                    <time datetime="2017-07">Jul 2017</time>
                  </span>
                </div>
                <span>
                    <strong>Program Participant</strong>
                    at <strong>Volunteers in Asia</strong>
                </span>
              </header>
                <p>Joined a culturally diverse cohort in a 2-week social innovation program on Design Thinking, with a focus on education innovation</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Mobile App Design Contest</h4>
                  <span>
                    <time datetime="2016-12">Dec 2016</time> –
                    <time datetime="2017-02">Feb 2017</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>HKUST</strong>
                </span>
              </header>
                <p>Created a fully programmable calculator app on Android, attained First Runner-up in a group of 4</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Programming &amp; Tools</h4>
                <ul class="tag-list">
                    <li>Python</li>
                    <li>Kotlin/Java</li>
                    <li>C/C++</li>
                    <li>JavaScript/TypeScript</li>
                    <li>HTML5/CSS3</li>
                    <li>Linux</li>
                    <li>Bash</li>
                    <li>Git</li>
                    <li>Vim</li>
                    <li>SQL/PostgreSQL</li>
                    <li>Elixir</li>
                    <li>Functional Programming</li>
                    <li>IntelliJ IDEA/PyCharm/VSCode</li>
                </ul>
            </div>
            <div>
                <h4>Software Engineering</h4>
                <ul class="tag-list">
                    <li>Engineering estimations</li>
                    <li>Agile sprint processes</li>
                    <li>End-to-end system design</li>
                </ul>
            </div>
            <div>
                <h4>Languages</h4>
                <ul class="tag-list">
                    <li>English</li>
                    <li>Cantonese</li>
                    <li>Mandarin</li>
                    <li>Japanese</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Fluent
            </div>
            <div>
                <h4>Cantonese</h4>
              Native
            </div>
            <div>
                <h4>Mandarin</h4>
              Fluent
            </div>
            <div>
                <h4>Japanese</h4>
              Elementary
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Photography</h4>
            </div>
            <div>
                <h4>Badminton</h4>
            </div>
        </div>
      </section>
  </body>
</html>
